<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?67120401');
      src: url('./font/fontello.eot?67120401#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?67120401') format('woff'),
           url('./font/fontello.ttf?67120401') format('truetype'),
           url('./font/fontello.svg?67120401#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-phone">&#xe800;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-beer">&#xe801;</i> <span class="i-name">icon-beer</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-briefcase">&#xe802;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-flight">&#xe803;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-wrench">&#xe804;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-cog-alt">&#xe805;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-truck">&#xe806;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-tag">&#xe807;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-basket">&#xe808;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-bag">&#xe809;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-flight-1">&#xe80a;</i> <span class="i-name">icon-flight-1</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-basket-1">&#xe80b;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-wrench-1">&#xe80c;</i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-wrench-outline">&#xe80d;</i> <span class="i-name">icon-wrench-outline</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-menu">&#xe80e;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-desktop">&#xe80f;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-laptop-1">&#xe810;</i> <span class="i-name">icon-laptop-1</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-tablet">&#xe811;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-mobile">&#xe812;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-globe">&#xe813;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-coffee">&#xe814;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-wine">&#xe815;</i> <span class="i-name">icon-wine</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-gift">&#xe816;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-users-outline">&#xe817;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-users">&#xe818;</i> <span class="i-name">icon-users</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-user-outline">&#xe819;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-user">&#xe81a;</i> <span class="i-name">icon-user</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-home-outline">&#xe81b;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-wrench-2">&#xe81c;</i> <span class="i-name">icon-wrench-2</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-calendar">&#xe81d;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-tag-1">&#xe81e;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-heart">&#xe81f;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-home">&#xe820;</i> <span class="i-name">icon-home</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-fuel">&#xe821;</i> <span class="i-name">icon-fuel</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-fast-food">&#xe822;</i> <span class="i-name">icon-fast-food</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-headphones">&#xe823;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-gift-1">&#xe824;</i> <span class="i-name">icon-gift-1</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-th">&#xe825;</i> <span class="i-name">icon-th</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-gauge">&#xe826;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-pencil">&#xe827;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-edit">&#xe828;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-edit-1">&#xe829;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-users-1">&#xe82a;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-police">&#xe82b;</i> <span class="i-name">icon-police</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-floricultura">&#xe82c;</i> <span class="i-name">icon-floricultura</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-contador">&#xe82d;</i> <span class="i-name">icon-contador</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-laboratorio">&#xe82e;</i> <span class="i-name">icon-laboratorio</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-sound">&#xe82f;</i> <span class="i-name">icon-sound</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-car-02">&#xe830;</i> <span class="i-name">icon-car-02</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-pets-02">&#xe831;</i> <span class="i-name">icon-pets-02</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-veterinario-03">&#xe832;</i> <span class="i-name">icon-veterinario-03</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-veterinario-02">&#xe833;</i> <span class="i-name">icon-veterinario-02</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-maquininha">&#xe834;</i> <span class="i-name">icon-maquininha</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-supermarket">&#xe835;</i> <span class="i-name">icon-supermarket</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-roupas-03">&#xe836;</i> <span class="i-name">icon-roupas-03</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-roupas-02">&#xe837;</i> <span class="i-name">icon-roupas-02</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-roupas">&#xe838;</i> <span class="i-name">icon-roupas</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-mulher">&#xe839;</i> <span class="i-name">icon-mulher</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-salao">&#xe83a;</i> <span class="i-name">icon-salao</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-estetica">&#xe83b;</i> <span class="i-name">icon-estetica</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-pizza">&#xe83c;</i> <span class="i-name">icon-pizza</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-site">&#xe83d;</i> <span class="i-name">icon-site</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-florest-2">&#xe83e;</i> <span class="i-name">icon-florest-2</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-ongs-2">&#xe83f;</i> <span class="i-name">icon-ongs-2</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-facebook">&#xe840;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-snapchat">&#xe841;</i> <span class="i-name">icon-snapchat</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-skype">&#xe842;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-butcher">&#xe843;</i> <span class="i-name">icon-butcher</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-oficinadecarros">&#xe844;</i> <span class="i-name">icon-oficinadecarros</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-oficinacarro">&#xe845;</i> <span class="i-name">icon-oficinacarro</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-car">&#xe846;</i> <span class="i-name">icon-car</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-taxi-1">&#xe847;</i> <span class="i-name">icon-taxi-1</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-motoboy">&#xe848;</i> <span class="i-name">icon-motoboy</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-motoboy-02">&#xe849;</i> <span class="i-name">icon-motoboy-02</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-advogado">&#xe84a;</i> <span class="i-name">icon-advogado</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-dentist">&#xe84b;</i> <span class="i-name">icon-dentist</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-oftalmologista">&#xe84c;</i> <span class="i-name">icon-oftalmologista</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-pets">&#xe84d;</i> <span class="i-name">icon-pets</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-veterinario">&#xe84e;</i> <span class="i-name">icon-veterinario</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-voluntario">&#xe84f;</i> <span class="i-name">icon-voluntario</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-operario">&#xe850;</i> <span class="i-name">icon-operario</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-ongs">&#xe851;</i> <span class="i-name">icon-ongs</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-reflorest">&#xe852;</i> <span class="i-name">icon-reflorest</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-www">&#xe853;</i> <span class="i-name">icon-www</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-instagram-1">&#xe854;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-buffet">&#xe855;</i> <span class="i-name">icon-buffet</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-imobiliaria">&#xe856;</i> <span class="i-name">icon-imobiliaria</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-linkedin">&#xe857;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-whatsapp">&#xe858;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-informatica">&#xe859;</i> <span class="i-name">icon-informatica</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-email">&#xe85a;</i> <span class="i-name">icon-email</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-joias">&#xe85b;</i> <span class="i-name">icon-joias</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-agenda">&#xe85c;</i> <span class="i-name">icon-agenda</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-oculista">&#xe85d;</i> <span class="i-name">icon-oculista</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-time">&#xe85e;</i> <span class="i-name">icon-time</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-oficinacarro-02">&#xe85f;</i> <span class="i-name">icon-oficinacarro-02</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-phone-02">&#xe860;</i> <span class="i-name">icon-phone-02</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-papelaria">&#xe861;</i> <span class="i-name">icon-papelaria</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-house">&#xe862;</i> <span class="i-name">icon-house</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-padaria">&#xe863;</i> <span class="i-name">icon-padaria</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-map-address">&#xe864;</i> <span class="i-name">icon-map-address</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-moveis">&#xe865;</i> <span class="i-name">icon-moveis</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-address">&#xe866;</i> <span class="i-name">icon-address</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-motel">&#xe867;</i> <span class="i-name">icon-motel</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-phone-1">&#xe868;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-hotel-02">&#xe869;</i> <span class="i-name">icon-hotel-02</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-long-neck">&#xe86a;</i> <span class="i-name">icon-long-neck</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-hotel">&#xe86b;</i> <span class="i-name">icon-hotel</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-pint-of-beer">&#xe86c;</i> <span class="i-name">icon-pint-of-beer</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-school-02">&#xe86d;</i> <span class="i-name">icon-school-02</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-phone-book">&#xe86e;</i> <span class="i-name">icon-phone-book</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-school">&#xe86f;</i> <span class="i-name">icon-school</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-ice-cream">&#xe870;</i> <span class="i-name">icon-ice-cream</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-pharmacy-02">&#xe871;</i> <span class="i-name">icon-pharmacy-02</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-gym">&#xe872;</i> <span class="i-name">icon-gym</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-pharmacy">&#xe873;</i> <span class="i-name">icon-pharmacy</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-edit-document">&#xe874;</i> <span class="i-name">icon-edit-document</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-contador-02">&#xe875;</i> <span class="i-name">icon-contador-02</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-agenciaturismo-02">&#xe876;</i> <span class="i-name">icon-agenciaturismo-02</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-advogado-02">&#xe877;</i> <span class="i-name">icon-advogado-02</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-agenciaturismo">&#xe878;</i> <span class="i-name">icon-agenciaturismo</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-diskagua">&#xe879;</i> <span class="i-name">icon-diskagua</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xf0f0"><i class="demo-icon icon-user-md">&#xf0f0;</i> <span class="i-name">icon-user-md</span><span class="i-code">0xf0f0</span></div>
        <div class="the-icons span3" title="Code: 0xf0f1"><i class="demo-icon icon-stethoscope">&#xf0f1;</i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xf0f1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0f5"><i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
        <div class="the-icons span3" title="Code: 0xf0f8"><i class="demo-icon icon-hospital">&#xf0f8;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xf0f8</span></div>
        <div class="the-icons span3" title="Code: 0xf0fa"><i class="demo-icon icon-medkit">&#xf0fa;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xf0fa</span></div>
        <div class="the-icons span3" title="Code: 0xf109"><i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf13b"><i class="demo-icon icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span></div>
        <div class="the-icons span3" title="Code: 0xf19d"><i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span></div>
        <div class="the-icons span3" title="Code: 0xf1a8"><i class="demo-icon icon-pied-piper-alt">&#xf1a8;</i> <span class="i-name">icon-pied-piper-alt</span><span class="i-code">0xf1a8</span></div>
        <div class="the-icons span3" title="Code: 0xf1ac"><i class="demo-icon icon-fax">&#xf1ac;</i> <span class="i-name">icon-fax</span><span class="i-code">0xf1ac</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1b0"><i class="demo-icon icon-paw">&#xf1b0;</i> <span class="i-name">icon-paw</span><span class="i-code">0xf1b0</span></div>
        <div class="the-icons span3" title="Code: 0xf1b9"><i class="demo-icon icon-cab">&#xf1b9;</i> <span class="i-name">icon-cab</span><span class="i-code">0xf1b9</span></div>
        <div class="the-icons span3" title="Code: 0xf1ba"><i class="demo-icon icon-taxi">&#xf1ba;</i> <span class="i-name">icon-taxi</span><span class="i-code">0xf1ba</span></div>
        <div class="the-icons span3" title="Code: 0xf1e3"><i class="demo-icon icon-soccer-ball">&#xf1e3;</i> <span class="i-name">icon-soccer-ball</span><span class="i-code">0xf1e3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1fd"><i class="demo-icon icon-birthday">&#xf1fd;</i> <span class="i-name">icon-birthday</span><span class="i-code">0xf1fd</span></div>
        <div class="the-icons span3" title="Code: 0xf206"><i class="demo-icon icon-bicycle">&#xf206;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xf206</span></div>
        <div class="the-icons span3" title="Code: 0xf207"><i class="demo-icon icon-bus">&#xf207;</i> <span class="i-name">icon-bus</span><span class="i-code">0xf207</span></div>
        <div class="the-icons span3" title="Code: 0xf219"><i class="demo-icon icon-diamond">&#xf219;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xf219</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf21c"><i class="demo-icon icon-motorcycle">&#xf21c;</i> <span class="i-name">icon-motorcycle</span><span class="i-code">0xf21c</span></div>
        <div class="the-icons span3" title="Code: 0xf236"><i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span></div>
        <div class="the-icons span3" title="Code: 0xf24e"><i class="demo-icon icon-balance-scale">&#xf24e;</i> <span class="i-name">icon-balance-scale</span><span class="i-code">0xf24e</span></div>
        <div class="the-icons span3" title="Code: 0xf291"><i class="demo-icon icon-shopping-basket">&#xf291;</i> <span class="i-name">icon-shopping-basket</span><span class="i-code">0xf291</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30e"><i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span></div>
        <div class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled">&#xf319;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram">&#xf32d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf32d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>