
.icon-phone:before { content: '\e800'; } /* '' */
.icon-beer:before { content: '\e801'; } /* '' */
.icon-briefcase:before { content: '\e802'; } /* '' */
.icon-flight:before { content: '\e803'; } /* '' */
.icon-wrench:before { content: '\e804'; } /* '' */
.icon-cog-alt:before { content: '\e805'; } /* '' */
.icon-truck:before { content: '\e806'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-basket:before { content: '\e808'; } /* '' */
.icon-bag:before { content: '\e809'; } /* '' */
.icon-flight-1:before { content: '\e80a'; } /* '' */
.icon-basket-1:before { content: '\e80b'; } /* '' */
.icon-wrench-1:before { content: '\e80c'; } /* '' */
.icon-wrench-outline:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\e80e'; } /* '' */
.icon-desktop:before { content: '\e80f'; } /* '' */
.icon-laptop-1:before { content: '\e810'; } /* '' */
.icon-tablet:before { content: '\e811'; } /* '' */
.icon-mobile:before { content: '\e812'; } /* '' */
.icon-globe:before { content: '\e813'; } /* '' */
.icon-coffee:before { content: '\e814'; } /* '' */
.icon-wine:before { content: '\e815'; } /* '' */
.icon-gift:before { content: '\e816'; } /* '' */
.icon-users-outline:before { content: '\e817'; } /* '' */
.icon-users:before { content: '\e818'; } /* '' */
.icon-user-outline:before { content: '\e819'; } /* '' */
.icon-user:before { content: '\e81a'; } /* '' */
.icon-home-outline:before { content: '\e81b'; } /* '' */
.icon-wrench-2:before { content: '\e81c'; } /* '' */
.icon-calendar:before { content: '\e81d'; } /* '' */
.icon-tag-1:before { content: '\e81e'; } /* '' */
.icon-heart:before { content: '\e81f'; } /* '' */
.icon-home:before { content: '\e820'; } /* '' */
.icon-fuel:before { content: '\e821'; } /* '' */
.icon-fast-food:before { content: '\e822'; } /* '' */
.icon-headphones:before { content: '\e823'; } /* '' */
.icon-gift-1:before { content: '\e824'; } /* '' */
.icon-th:before { content: '\e825'; } /* '' */
.icon-gauge:before { content: '\e826'; } /* '' */
.icon-pencil:before { content: '\e827'; } /* '' */
.icon-edit:before { content: '\e828'; } /* '' */
.icon-edit-1:before { content: '\e829'; } /* '' */
.icon-users-1:before { content: '\e82a'; } /* '' */
.icon-police:before { content: '\e82b'; } /* '' */
.icon-floricultura:before { content: '\e82c'; } /* '' */
.icon-contador:before { content: '\e82d'; } /* '' */
.icon-laboratorio:before { content: '\e82e'; } /* '' */
.icon-sound:before { content: '\e82f'; } /* '' */
.icon-car-02:before { content: '\e830'; } /* '' */
.icon-pets-02:before { content: '\e831'; } /* '' */
.icon-veterinario-03:before { content: '\e832'; } /* '' */
.icon-veterinario-02:before { content: '\e833'; } /* '' */
.icon-maquininha:before { content: '\e834'; } /* '' */
.icon-supermarket:before { content: '\e835'; } /* '' */
.icon-roupas-03:before { content: '\e836'; } /* '' */
.icon-roupas-02:before { content: '\e837'; } /* '' */
.icon-roupas:before { content: '\e838'; } /* '' */
.icon-mulher:before { content: '\e839'; } /* '' */
.icon-salao:before { content: '\e83a'; } /* '' */
.icon-estetica:before { content: '\e83b'; } /* '' */
.icon-pizza:before { content: '\e83c'; } /* '' */
.icon-site:before { content: '\e83d'; } /* '' */
.icon-florest-2:before { content: '\e83e'; } /* '' */
.icon-ongs-2:before { content: '\e83f'; } /* '' */
.icon-facebook:before { content: '\e840'; } /* '' */
.icon-snapchat:before { content: '\e841'; } /* '' */
.icon-skype:before { content: '\e842'; } /* '' */
.icon-butcher:before { content: '\e843'; } /* '' */
.icon-oficinadecarros:before { content: '\e844'; } /* '' */
.icon-oficinacarro:before { content: '\e845'; } /* '' */
.icon-car:before { content: '\e846'; } /* '' */
.icon-taxi-1:before { content: '\e847'; } /* '' */
.icon-motoboy:before { content: '\e848'; } /* '' */
.icon-motoboy-02:before { content: '\e849'; } /* '' */
.icon-advogado:before { content: '\e84a'; } /* '' */
.icon-dentist:before { content: '\e84b'; } /* '' */
.icon-oftalmologista:before { content: '\e84c'; } /* '' */
.icon-pets:before { content: '\e84d'; } /* '' */
.icon-veterinario:before { content: '\e84e'; } /* '' */
.icon-voluntario:before { content: '\e84f'; } /* '' */
.icon-operario:before { content: '\e850'; } /* '' */
.icon-ongs:before { content: '\e851'; } /* '' */
.icon-reflorest:before { content: '\e852'; } /* '' */
.icon-www:before { content: '\e853'; } /* '' */
.icon-instagram-1:before { content: '\e854'; } /* '' */
.icon-buffet:before { content: '\e855'; } /* '' */
.icon-imobiliaria:before { content: '\e856'; } /* '' */
.icon-linkedin:before { content: '\e857'; } /* '' */
.icon-whatsapp:before { content: '\e858'; } /* '' */
.icon-informatica:before { content: '\e859'; } /* '' */
.icon-email:before { content: '\e85a'; } /* '' */
.icon-joias:before { content: '\e85b'; } /* '' */
.icon-agenda:before { content: '\e85c'; } /* '' */
.icon-oculista:before { content: '\e85d'; } /* '' */
.icon-time:before { content: '\e85e'; } /* '' */
.icon-oficinacarro-02:before { content: '\e85f'; } /* '' */
.icon-phone-02:before { content: '\e860'; } /* '' */
.icon-papelaria:before { content: '\e861'; } /* '' */
.icon-house:before { content: '\e862'; } /* '' */
.icon-padaria:before { content: '\e863'; } /* '' */
.icon-map-address:before { content: '\e864'; } /* '' */
.icon-moveis:before { content: '\e865'; } /* '' */
.icon-address:before { content: '\e866'; } /* '' */
.icon-motel:before { content: '\e867'; } /* '' */
.icon-phone-1:before { content: '\e868'; } /* '' */
.icon-hotel-02:before { content: '\e869'; } /* '' */
.icon-long-neck:before { content: '\e86a'; } /* '' */
.icon-hotel:before { content: '\e86b'; } /* '' */
.icon-pint-of-beer:before { content: '\e86c'; } /* '' */
.icon-school-02:before { content: '\e86d'; } /* '' */
.icon-phone-book:before { content: '\e86e'; } /* '' */
.icon-school:before { content: '\e86f'; } /* '' */
.icon-ice-cream:before { content: '\e870'; } /* '' */
.icon-pharmacy-02:before { content: '\e871'; } /* '' */
.icon-gym:before { content: '\e872'; } /* '' */
.icon-pharmacy:before { content: '\e873'; } /* '' */
.icon-edit-document:before { content: '\e874'; } /* '' */
.icon-contador-02:before { content: '\e875'; } /* '' */
.icon-agenciaturismo-02:before { content: '\e876'; } /* '' */
.icon-advogado-02:before { content: '\e877'; } /* '' */
.icon-agenciaturismo:before { content: '\e878'; } /* '' */
.icon-diskagua:before { content: '\e879'; } /* '' */
.icon-user-md:before { content: '\f0f0'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-hospital:before { content: '\f0f8'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-html5:before { content: '\f13b'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-pied-piper-alt:before { content: '\f1a8'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-paw:before { content: '\f1b0'; } /* '' */
.icon-cab:before { content: '\f1b9'; } /* '' */
.icon-taxi:before { content: '\f1ba'; } /* '' */
.icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-birthday:before { content: '\f1fd'; } /* '' */
.icon-bicycle:before { content: '\f206'; } /* '' */
.icon-bus:before { content: '\f207'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-motorcycle:before { content: '\f21c'; } /* '' */
.icon-bed:before { content: '\f236'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-shopping-basket:before { content: '\f291'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */